{
  "autoload": {
    "psr-4": {
      "core\\": "core/",
      "controllers\\": "controllers/",
      "models\\": "models/"
    }
  },
  "require": {
    "google/recaptcha": "^1.1",
    "twig/twig": "^1.32"
  }
}
